{
  "name": "knexjs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=knex*  nodemon index.js",
    "migrate": "npx knex migrate:latest --knexfile db/knexfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jsdoc-swagger": "^1.6.7",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.14",
    "pg": "^8.7.1",
    "swagger-jsdoc": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
